<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mászóutak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: url('design/hatter2.png') no-repeat center center fixed;
            background-size: cover;
            overflow-y: auto;
            /* Görgethetővé teszi a tartalmat */
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin-top: 60px;
            /* A cím lejjebb kerül, hogy ne ütközzön a gombbal */
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            color: #1f5611;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .info {
            text-align: left;
            margin-top: 0px;
            padding-left: 10px;
        }

        .info p {
            font-weight: 500;
            /* Erősebb sima szöveg */
        }

        .info p strong {
            font-weight: 700;
            /* Erősebb kiemelt szöveg */
            color: #1f5611;
        }

        .info-footer {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* Balra igazítás */
            margin-top: 10px;
        }

        .small-img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-left: 0px;
            /* Kép eltolása a szövegtől */
        }

        /* Vissza gomb stílus */
        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #1f5611;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #12a32d;
        }
    </style>

</head>

<body>
    <!-- Vissza gomb a menu.html oldalra -->
    <a href="menu.html" class="back-btn">Vissza</a>

    <div class="container">
        <h1>Digitus Median</h1>
        <!-- Kép nagy felbontásban történő megnyitása új lapon -->
        <a href="design/gravity_spray_wall.png" target="_blank">
            <img src="design/gravity_spray_wall.png" alt="Utak">
        </a>
        <div class="info">
            <p><strong>Nehézség:</strong> V5?</p>
            <p><strong>Megjegyzés:</strong> Sok a fogás, ezért két részletben érdemes próbálni. Az elemen lévő fekete
                fogás felezi jól az utat.</p>
            <p><strong>Építő:</strong> Beni</p>
            <img src="design/ben_beka.png" alt="Építő képe" class="small-img">
        </div>
    </div>
</body>

</html>