<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mászóutak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('design/hatter.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            background-color: #1f5611;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #12a32d;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="design/pirosleny.png" alt="Felső kép">
        <a href="main.html" class="btn">Tovább</a>
        <img src="design/kekleny.png" alt="Alsó kép">
    </div>
</body>
</html>
