<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mászóutak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        /* A body-t rögzítem háttérrel, hogy kitöltse a képernyőt */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            /* Legalább a képernyő magasságát kitölti */
            background: url('design/hatter2.png') no-repeat center center fixed;
            /* A háttér rögzítése */
            background-size: cover;
            /* A háttér lefedje az egész képernyőt */
            overflow-y: auto;
            /* Görgethetővé teszi a tartalmat */
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin-top: 60px;
            /* A cím és a gomb elválasztása */
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            background-color: #1f5611;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #12a32d;
        }

        .btn-lightgreen {
            background-color: #6b0663; /* Világosabb zöld */
        }

        .btn-lightgreen:hover {
            background-color: #b7039c; /* A hover szín ugyanaz marad */
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            color: #1f5611;
            font-size: 30px;
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #1f5611;
            margin-bottom: 10px;
        }

        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #1f5611;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #12a32d;
        }
    </style>
</head>

<body>
    <!-- Vissza gomb -->
    <a href="menu.html" class="back-btn">Vissza</a>

    <div class="container">
        <h1>Jelölés Magyarázó</h1>
        <img src="design/szinek.png" alt="Sikálós kép">
        <ul style="text-align: left; list-style: none; padding: 0;">
            <li><strong><span style="color: #006400;">Beszálló: zöld</span></strong></li>
            <li><strong><span style="color: red;">Kiszálló: piros</span></strong></li>
            <li><strong><span style="color: blue;">Fogás: kék</span></strong></li>
            <li><strong><span style="color: purple;">Lépés: lila</span></strong></li>
            <li><strong>Megjegyzés: fogás léphető.</strong></li>
        </ul>
        </a>
    </div>
</body>

</html>
